<Window x:Class="WPF_VIEW.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VIEW"
        mc:Ignorable="d"
        Title="AddBook" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <GroupBox Header="Добавить Книгу" Margin="9">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Название" VerticalAlignment="Center" Margin="9"/>
                    <TextBox Width="200" Margin="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Жанр" VerticalAlignment="Center" Margin="9"/>
                    <TextBox Width="200" Margin="5" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Автор" VerticalAlignment="Center" Margin="9"/>
                    <TextBox Width="200" Margin="5" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Добавить книгу" Command="{Binding SaveCommand}" Margin="14" Padding="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
